<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoGuardians</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <script>
    function setDirection(direction) {
      const navbar = document.querySelector('.navbar-nav');
      if (direction === 'ltr') {
        navbar.classList.add('nav-ltr');
        navbar.classList.remove('nav-rtl');
      } else {
        navbar.classList.add('nav-rtl');
        navbar.classList.remove('nav-ltr');
      }
    }
  </script>

  <style>
    .nav-ltr {
      direction: ltr;
      text-align: left;
    }

    .nav-rtl {
      direction: rtl;
      text-align: right;
    }

    .section {
      background-color: rgb(255, 255, 255);
      padding: 20px;
      margin-bottom: 30px;

    }

    .header {
      position: relative;
    }

    .header-image {
      object-fit: cover;
      filter: brightness(0.5);
    }

    .logo {
      position: absolute;
      top: 16px;
      left: 32px;
      z-index: 1000;

    }

    .logo img {
      width: 150px;
      height: auto;
    }

    @media (max-width: 767px) {
      .logo img {
        width: 120px;
        height: auto;
      }
    }

    @media (min-width: 767px) {
      .navbar-brand {
        display: none;
      }
    }

    .navbar {
      position: absolute;
      top: 46px;
      right: 82px;
      z-index: 1000;
      font-size: 24px;
    }

    .bg-body-tertiary {
      border-radius: 10px;
    }

    @media (max-width: 767px) {
      .table-container {
        display: flex;
        justify-content: center;
        overflow-x: auto;
        width: 100%;
      }
    }
  </style>
</head>

<body>



  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!--Header-->
  <header>
    <div class="position-relative">
      <img src="img/Header.jpg" class="img-fluid header-image w-100" alt="Header">
    </div>

    <!--Logo-->
    <div class="logo">
      <a href="index.html">
        <img src="img/Logo.png" alt="Logo">
      </a>
    </div>
  </header>

  <!--Menü-->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Menü</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Emissionstabelle.html">Emissionstabelle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blog.html">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Schriftkultur
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick="setDirection('ltr')">LTR</a></li>
              <li><a class="dropdown-item" onclick="setDirection('rtl')">RTL</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Tabelle-->
  <nav class="section justify-content-center w-100 table-container">
    <table id="emissionstabellenid" class="table table-bordered">
      <thead>
        <tr>
          <th scope="col" style="background-color: #f2f2f2;">Land</th>
          <th scope="col" style="background-color: #f2f2f2;">Unternehmen</th>
          <th scope="col" style="background-color: #f2f2f2;">CO₂-Emissionen (in kg pro Jahr)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Deutschland</td>
          <td>Bavaria Motors</td>
          <td>310000</td>
        </tr>
        <tr>
          <td>Frankreich</td>
          <td>Atlantique Autos</td>
          <td>280000</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>Liberty Cars</td>
          <td>520000</td>
        </tr>
        <tr>
          <td>Japan</td>
          <td>Samurai Motors</td>
          <td>400000</td>
        </tr>
        <tr>
          <td>Südkorea</td>
          <td>Seoul Autos</td>
          <td>330000</td>
        </tr>
        <tr>
          <td>Italien</td>
          <td>Roma Motors</td>
          <td>290000</td>
        </tr>
        <tr>
          <td>China</td>
          <td>Dragon Vehicles</td>
          <td>370000</td>
        </tr>
        <tr>
          <td>Indien</td>
          <td>Indus Motors</td>
          <td>260000</td>
        </tr>
        <tr>
          <td>UK</td>
          <td>Royal Autos</td>
          <td>310000</td>
        </tr>
        <tr>
          <td>Brasilien</td>
          <td>Rio Motors</td>
          <td>270000</td>
        </tr>
        <tr>
          <td>Kanada</td>
          <td>Maple Autos</td>
          <td>250000</td>
        </tr>
        <tr>
          <td>Mexiko</td>
          <td>Aztec Motors</td>
          <td>220000</td>
        </tr>
        <tr>
          <td>Russland</td>
          <td>Siberian Vehicles</td>
          <td>300000</td>
        </tr>
        <tr>
          <td>Spanien</td>
          <td>Madrid Motors</td>
          <td>240000</td>
        </tr>
        
      </tbody>
    </table>
  </nav>

  <!-- Einbindung der jQuery und DataTables JS Bibliotheken -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

  <!--Initialisierung der DataTables -->
  <script>
    $(document).ready(function () {
      $('#emissionstabellenid').DataTable({
        language: {
          url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/German.json'
        },
        columns: [
          { data: 'Land', render: $.fn.dataTable.render.text() },
          { data: 'Unternehmen', render: $.fn.dataTable.render.text() },
          { data: 'CO₂-Emissionen (in kg pro Jahr)', render: $.fn.dataTable.render.number(',', '.', 0, '') }
        ]
      });
    });
  </script>

  <!--Footer-->


  <footer class="bg-dark text-white pt-3 pb-4">
    <div class="text-center text-md-left">
      <h5 class="mx-auto mt-3 mb-4 font-weight-bold text-warning">EcoGuardians</h5>
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <a href="Impressum.html" class="text-white" style="text-decoration: none;">Impressum</a>
      </div>
    </div>
  </footer>


</body>


</html>