<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoGuardians</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script>
        function setDirection(direction) {
            const navbar = document.querySelector('.navbar-nav');
            if (direction === 'ltr') {
                navbar.classList.add('nav-ltr');
                navbar.classList.remove('nav-rtl');
            } else {
                navbar.classList.add('nav-rtl');
                navbar.classList.remove('nav-ltr');
            }
        }
    </script>

</head>
<style>
    .nav-ltr {
        direction: ltr;
        text-align: left;
    }

    .nav-rtl {
        direction: rtl;
        text-align: right;
    }

    .section {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin-bottom: 30px;
    }

    .header {
        position: relative;
    }

    .header-image {
        object-fit: cover;
        filter: brightness(0.5);
    }

    .logo {
        position: absolute;
        top: 16px;
        left: 32px;
        z-index: 1000;
    }

    .logo img {
        width: 150px;
        height: auto;
    }

    @media (max-width: 767px) {
        .logo img {
            width: 120px;
            height: auto;
        }
    }

    .navbar {
        position: absolute;
        top: 46px;
        right: 82px;
        z-index: 1000;
        font-size: 24px;
    }

    @media (max-width: 767px) {
        .card-img-uniform {
            height: 300px;
        }
    }

    @media (min-width: 767px) {
        .navbar-brand {
            display: none;
        }
    }

    .bg-body-tertiary {
        border-radius: 10px;
    }



    .card-img-uniform {
        width: 100%;
        height: 400px;
        object-fit: cover
    }
</style>

<body>



    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!--Header-->
    <Header>
        <div class="position-relative">
            <img src="img/Header.jpg" class="img-fluid header-image w-100" alt="Header">
        </div>

        <!--Logo-->
        <div class="logo">
            <a href="index.html">
                <img src="img/Logo.png" alt="Logo">
            </a>
        </div>

        </div>


    </Header>



    <!--Menü-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Menü</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Emissionstabelle.html">Emissionstabelle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Schriftkultur
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" onclick="setDirection('ltr')">LTR</a></li>
                            <li><a class="dropdown-item" onclick="setDirection('rtl')">RTL</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Impressum von der seite eRecht24-->
    <div class="text-center text-md-left section">

        <h1>Impressum</h1>

        <p>Max Mustermann<br />
            Musterstra&szlig;e 111<br />
            Geb&auml;ude 44<br />
            90210 Musterstadt</p>

        <p><strong>Vertreten durch:</strong><br />
            Dr. Harry Mustermann<br />
            Luise Beispiel</p>

        <h2>Kontakt</h2>
        <p>Telefon: +49 (0) 123 44 55 66<br />
            Telefax: +49 (0) 123 44 55 99<br />
            E-Mail: mustermann@musterfirma.de</p>

        <h2>Umsatzsteuer-ID</h2>
        <p>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect; 27 a Umsatzsteuergesetz:<br />
            DE999999999</p>


    </div>





    <!--Footer-->
    <footer class="bg-dark text-white pt-3 pb-4">
        <div class="text-center text-md-left">
            <h5 class="mx-auto mt-3 mb-4 font-weight-bold text-warning">EcoGuardians</h5>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <a href="Impressum.html" class="text-white" style="text-decoration: none;">Impressum</a>
            </div>
        </div>
    </footer>


</body>


</html>